@layout('elements/layout')
@section('content')
<section class="bg-white dark:bg-gray-900 min-h-screen">
  <div class="container mx-auto">
    <h1 class="text-center text-2xl text-white pt-10 font-semibold pb-10">Question #5</h1>

    <div class="container-buttons">
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">To</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">You</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape9" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Do</a></button>
      <button id="btn" class="etape2" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Want</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape3" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape10" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape10" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape9" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape4" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">It</a></button>
      <button id="btn" class="etape9" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape5" name="completed" value="Moving"> <a href="">Moving?</a></button>
      <button id="btn" class="etape6" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Stop</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">cliquez ici</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape5" name="completed" value="Moving"> <a href="">Moving?</a></button>
      <button id="btn" class="etape6" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Stop</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape9" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">cliquez ici</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape5" name="completed" value="Moving"> <a href="">Moving?</a></button>
      <button id="btn" class="etape6" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape9" name="completed" value="Moving"> <a href="">Stop</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">cliquez ici</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape5" name="completed" value="Moving"> <a href="">Moving?</a></button>
      <button id="btn" class="etape6" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Stop</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape1" name="completed" value="Moving"> <a href="">cliquez ici</a></button>
      <button id="btn" class="etape8" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape9" name="completed" value="Moving"> <a href="">cliquez ici</a></button>
      <button id="btn" class="etape7" name="completed" value="Moving"> <a href="">Moving</a></button>
      <button id="btn" class="etape10" name="completed" value="Moving"> <a href="">cliquez ici</a></button>
    </div>
  </div>
</section>
@endsection
