@layout('elements/layout')
@section('content')

<section class="bg-white dark:bg-gray-900 min-h-screen">
  <div class="container mx-auto">
    <h1 class="text-center text-2xl text-white pt-10 font-semibold">Question Troll</h1>
    <div class="flex flex-col items-center justify-around mt-">
      <form action="" class="flex flex-col gap-5 items-center text-white" method="post" onsubmit="azerty(event)">
        <p>Donnez un nombre entre -100 et 100 :</p>
        <input type="number" name="number" class="appearance-none mb-10 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" required>
        <button>Envoyer</button>
        <img src="" alt="" id="amxpc3df82" class="hint">
      </form>
      <div id="alert" onclick="hideAlert()" style="display: none;" class="absolute bg-black/50 w-screen h-screen flex flex-col items-center justify-around">
        <img src="" alt="" class="h-auto w-auto">
      </div>
      
      <div id="alertPerso" onclick="hideAlertPerso()" style="display: none;" class="bg-black text-white p-5 rounded">
        <p></p>
      </div>
  
      <div id="gifs"></div>
    </div>
  </div>
</section>

<script defer>
  const gifs = [
      "https://media.tenor.com/RbK5a9qcbBoAAAAC/cross-the-line-youve-crossed-the-line.gif",
      "https://media.tenor.com/IKOiOhnyqiwAAAAC/no-oprah.gif",
      "https://media.tenor.com/s1wUjMSg8wkAAAAC/station19-maya-bishop.gif",
      "https://media.tenor.com/2f4N_PrQutUAAAAC/i-cannot-accept-selina-dalton.gif"
  ]
  const noGifs = [
      "https://media.tenor.com/VUQaWMnKtgAAAAAd/no-let-me-think.gif",
      "https://media.tenor.com/wAJE5rch0-cAAAAC/no-no-no-spider-man.gif",
      "https://media.tenor.com/oHRuse5GLUkAAAAC/no-no-no-no.gif"
  ]
  const alphRef = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","0","1","2","3","4","5","6","7","8","9"];
  cset("a6zz3df99g", '', -1); // compteur
  cset("Cqc9XX45G6s96CHjbDR3", '', -1); // nombre
  cset("cfglSprmMe23", 'false'); // fourchette 
  let hashCode = ""; 
  const equals = (a, b) => JSON.stringify(a) === JSON.stringify(b);
//   initGifs();
  
  function initGifs(){
      let tab = [
          "https://media.tenor.com/oHRuse5GLUkAAAAC/no-no-no-no.gif",
          "https://media.tenor.com/tSMx7hOem2UAAAAC/dog-pug.gif",
          "https://media.tenor.com/xHg7HK_ziuoAAAAC/clapping-leonardo-dicaprio.gif",
          "https://media.tenor.com/2eDRaI-0Ab8AAAAC/spider-man-thumbs-up.gif",
          "https://media.tenor.com/hOtirKgnuU0AAAAC/one-more-step-leonard-bernstein.gif"
      ]
      gifs.forEach(elem => {
          tab.push(elem)
      });
      noGifs.forEach(elem => {
          tab.push(elem)
      });
      let gifDiv = document.querySelector('div#gifs');
      tab.forEach(url => {
          let img = document.createElement('img');
          img.src = url;
          img.style.opacity = "0";
          img.style.position = "absolute";
          gifDiv.appendChild(img);
      });
      window.addEventListener("load", event => {
          let gifDiv = document.querySelector('div#gifs');
          let imgs = gifDiv.childNodes;
          for (let i = 0; i < imgs.length; i++) {
              let img = imgs[i];
              var isLoaded = img.complete && img.naturalHeight !== 0;
              if(isLoaded){
                  setTimeout(() => {
                      gifDiv.remove();
                  }, 1000);
              }
          }
      });
  }
  
  // ===== COMMONS ==========
  function hideAlert(){
      let alertDiv = document.querySelector('#alert');
      alertDiv.classList.remove('active');
      setTimeout(() => {
          alertDiv.style.display = "none";
      }, 300);
  }
  function showAlert(url){
      let alertDiv = document.querySelector('#alert');
      let img = alertDiv.querySelector('img');
      img.src = url;
      
      alertDiv.style.display = "flex"
      setTimeout(() => {
          alertDiv.classList.add('active');
      }, 100);
  }
  function alertOpen(){
      return document.querySelector('#alert').classList.contains('active')
  }
  
  function hideAlertPerso(){
      let alertDiv = document.querySelector('#alertPerso');
      alertDiv.classList.remove('active');
      setTimeout(() => {
          alertDiv.style.display = "none";
      }, 300);
  }
  function alertPerso(txt){
      let alertDiv = document.querySelector('#alertPerso');
      let p = alertDiv.querySelector('p');
      p.innerText = txt
      
      alertDiv.style.display = "flex"
      setTimeout(() => {
          alertDiv.classList.add('active');
      }, 100);
  }
  function alertPersoOpen(){
      return document.querySelector('#alertPerso').classList.contains('active')
  }
  
  function coucou(elems, str) {
      let result = null;
      for (let i = 0; i < elems.length; i++) {
          const elem = elems[i];
          if(elem == undefined) continue;
          if(elem.name == str){
              result = elem;
              break;
          }
      }
      return result;
  }
  
  
  function persoHash(){
      const decal = parseInt(cget("Cqc9XX45G6s96CHjbDR3"));
      const base = "KONAMI";
      let result = "";
      for (const char of base) {
          let i = alphRef.indexOf(char);
          let j = i + decal >= alphRef.length ? i + decal - alphRef.length : i + decal;
          result += alphRef[j];
      }
      hashCode = result;
      return result;
  }
  function persoUnHash(ev){
      let nb = parseInt(ev.target.value);
      if(Number.isNaN(nb)){
          document.querySelector('#hash').innerHTML = hashCode;
          return;
      }
      let neg = false;
      let result = "";
      if(nb < 0){
          neg = true;
          nb *= -1;
      }
      nb = nb % 35;
      
      for (const char of hashCode) {
          let i = alphRef.indexOf(char);
          let j;
          // if(neg) j = i - nb < 0 ? i - nb + alphRef.length : i - nb;
          if(neg) j = i + nb >= alphRef.length ? i + nb - alphRef.length : i + nb;
          else j = i - nb < 0 ? i - nb + alphRef.length : i - nb;
          result += alphRef[j];
      }
      document.querySelector('#hash').innerHTML = result;
  }
  
  // ===== COOKIES ==========
  function cset(name, value, days = 1) {
      var expires = '',
          date = new Date(),
          sameSite = "";
      if (days) {
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          expires = '; expires=' + date.toGMTString();
          sameSite = "SameSite=None; "
      }
      document.cookie = name + '=' + value + expires + sameSite + '; path=/';
  }
  function cget(name) {
      var cookies = document.cookie.split(';'),
          length = cookies.length,
          i,
          cookie,
          nameEQ = name + '=';
      for (i = 0; i < length; i += 1) {
          cookie = cookies[i];
          while (cookie.charAt(0) === ' ') {
              cookie = cookie.substring(1, cookie.length);
          }
          if (cookie.indexOf(nameEQ) === 0) {
              return cookie.substring(nameEQ.length, cookie.length);
          }
      }
      return false;
  }
  function crm(name) {
      cset(name, '', -1);
  }
  
  
  // ===== STEP 1 ===========
  function azerty(ev){
      ev.preventDefault();
      if(alertOpen()) {
          hideAlert();
          return;
      }else if(alertPersoOpen()) {
          hideAlertPerso();
          return;
      }
      let elems = ev.target.elements;
  
      let input = coucou(elems, "number");
      let nb = parseInt(input.value);
      if(nb < -35 || 35 < nb || nb == 0){
          let nb = 0
          if(!cget("a6zz3df99g")){
              cset("a6zz3df99g", 1);
          }else{
              nb = parseInt(cget("a6zz3df99g")) + 1;
              cset("a6zz3df99g", nb);
          }
          if(nb == 3){
              alertPerso('Oups... Je me suis trompé dans la fourchette ;)');
              cset("cfglSprmMe23", 'true');
              let txt = document.querySelector('form>p');
              let origin = txt.innerText;
              let base = "-100 et 100";
              let newTxt = "-35 & 35";
              let ref = txt.innerHTML.indexOf(base);
              if(ref != -1){
                  let tab = origin.split(base);
                  txt.innerText = tab[0]+newTxt+tab[1];
              }
          }else{
              let i = Math.ceil(Math.random()*gifs.length-1);
              showAlert(gifs[i]);
          }
      }else{
          cset("Cqc9XX45G6s96CHjbDR3", input.value)
          if(cget("a6zz3df99g")){
              showAlert("https://media.tenor.com/pXx0DSEXdYMAAAAC/well-done-littlefinger.gif");
              setTimeout(() => {
                  hideAlert();
                  setTimeout(() => {
                      step2();
                  }, 500);
              }, 2500);
          }else{
              step2();
          }
      }
  }
  
  // coucou => chercher dans 'elems' avec l'attribut name == 'str'
  // azerty => fonction à la soumission du form
  // azertyuiop => fonction à la soumission du form2
  
  // ===== STEP 2 ===========
  function step2(){
      crm("a6zz3df99g");
      let form = document.querySelector('form');
      form.setAttribute("onsubmit", "azertyuiop(event)");
      let input = coucou(form.elements, "number");
      input.type = "text";
      input.name = "code";
      input.value = "";
      let p = form.querySelector('p');
      p.innerText = "Entrez le code :";
  }
  
  function azertyuiop(ev){
      ev.preventDefault();
      if(alertOpen()) {
          hideAlert();
          return;
      }else if(alertPersoOpen()) {
          hideAlertPerso();
          return;
      }
      let elems = ev.target.elements;
  
      let input = coucou(elems, "code");
      let val = input.value;
  
      if(val.toLowerCase() != "le code"){
          let nb;
          if(!cget("a6zz3df99g")){
              cset("a6zz3df99g", 1);
          }else{
              nb = parseInt(cget("a6zz3df99g")) + 1;
              cset("a6zz3df99g", nb);
          }
  
  
          if(nb == 3){ // Nombre d'essais avant un hint
              alertPerso("Je t'ai dis de mettre LE CODE !!!!");
          }else if(nb == 6){ // Nombre d'essais avant un hint
              alertPerso("Sérieux ?? 'le code'");
          }else if(nb == 7){ // Nombre d'essais avant un hint
              document.querySelector('form').innerHTML += "<p id='tips'>Sérieux ?? 'le code'</p>";
          }else{
              let i = Math.ceil(Math.random()*gifs.length-1);
              showAlert(gifs[i]);
          }
      }else{
          if(cget("a6zz3df99g")){
              if(parseInt(cget("a6zz3df99g")) < 4)
                  showAlert("https://media.tenor.com/xHg7HK_ziuoAAAAC/clapping-leonardo-dicaprio.gif");
              else
                  showAlert("https://media.tenor.com/2eDRaI-0Ab8AAAAC/spider-man-thumbs-up.gif");
              setTimeout(() => {
                  hideAlert();
                  setTimeout(() => {
                      step3();
                  }, 500);
              }, 2500);
          }else{
              step3();
          }
      }
  }
  
  // ===== STEP 3 ===========
  function step3(){
      crm("a6zz3df99g");
      let form = document.querySelector('form');
      form.setAttribute("onsubmit", "qsd(event)");
      let input = coucou(form.elements, "code");
      input.value = "";
      input.setAttribute("onkeyup", "persoUnHash(event)")
      let p = form.querySelector('p#tips');
      if(p != null) p.remove();
      p = form.querySelector('p:not(#tips)');
      p.innerHTML = "Voici un code secret : <span id='hash'>"+persoHash()+"</span></br>&#192; toi de trouver la clé de déchiffrement (le changement du code en direct n'est que visuel, il n'a aucun impact)</br>Noublie pas d'envoyer pour valider ;)";
  }
  function qsd(ev){
      ev.preventDefault();
      if(alertOpen()) {
          hideAlert();
          return;
      }else if(alertPersoOpen()) {
          hideAlertPerso();
          return;
      }
      let elems = ev.target.elements;
  
      let input = coucou(elems, "code");
      let val = input.value;
  
      if(val.toLowerCase() != cget("Cqc9XX45G6s96CHjbDR3")){
          let nb;
          if(!cget("a6zz3df99g")){
              cset("a6zz3df99g", 1);
          }else{
              nb = parseInt(cget("a6zz3df99g")) + 1;
              cset("a6zz3df99g", nb);
          }
  
  
          if(nb == 3){ // Nombre d'essais avant un hint
              let i = Math.ceil(Math.random()*noGifs.length-1);
              showAlert(noGifs[i]);
              document.querySelector('#amxpc3df82').src = "https://media.tenor.com/CsSb7b_2YQYAAAAd/c%C3%A9sar-av%C3%A9.gif";
              setTimeout(() => {
                  document.querySelector('#amxpc3df82').classList.add('active')
              }, 50);
          }else if(nb == 6){ // Nombre d'essais avant un hint
              let fork = cget("cfglSprmMe23") == "true" ? "-35 & 35" : "-100 & 100";
              alertPerso("Peut-etre un nombre compris entre "+ fork +" ?");
          }else if(nb == 7){ // Nombre d'essais avant un hint
              let fork = cget("cfglSprmMe23") == "true" ? "-35 & 35" : "-100 & 100";
              document.querySelector('form').innerHTML += "<p id='tips'>Peut-etre un nombre compris entre "+ fork +" ?</p>";
          }else{
              let i = Math.ceil(Math.random()*noGifs.length-1);
              showAlert(noGifs[i]);
          }
      }else{
          cset("Cqc9XX45G6s96CHjbDR3", input.value)
          if(cget("a6zz3df99g")){
              showAlert("https://media.tenor.com/pXx0DSEXdYMAAAAC/well-done-littlefinger.gif");
              setTimeout(() => {
                  hideAlert();
                  setTimeout(() => {
                      step4();
                  }, 500);
              }, 2500);
          }else{
              step4();
          }
      }
  }
  
  
  function step4(){
      crm("a6zz3df99g");
      let form = document.querySelector('form')
      let p = form.querySelector('p#tips');
      if(p != null) p.remove();
      p = form.querySelector('p:not(#tips)');
      form.classList.add('inactive');
      document.querySelector('#alert').removeAttribute('onclick');
      setTimeout(() => {
          form.remove();
          showAlert("https://media.tenor.com/tSMx7hOem2UAAAAC/dog-pug.gif");
          setTimeout(() => {
              document.querySelector('#alert img').style.opacity = "0";
              setTimeout(() => {
                  document.querySelector('#alert img').src = "https://media.tenor.com/hOtirKgnuU0AAAAC/one-more-step-leonard-bernstein.gif";
                  setTimeout(() => {
                      document.querySelector('#alert img').style.opacity = "1";
                      setTimeout(() => {
                          document.querySelector('#alert img').style.opacity = "0";
                          setTimeout(() => {
                              document.querySelector('#alert img').src = "https://upload.wikimedia.org/wikipedia/commons/3/33/KONAMI_LOGO_RED.png";
                              setTimeout(() => {
                                  document.querySelector('#alert img').classList.add('final');
                                  document.querySelector('#alert img').style.opacity = "1";
                                  finalStep();
                                  document.querySelector('#alert').innerHTML += "<p style='color: white; font-size: 24px; opacity: 0; transition: all 1s linear;'>Un code secret populaire...</p>";
                                  setTimeout(() => {
                                      document.querySelector('#alert p').style.opacity = "1";
                                  }, 5000);
                              }, 50);
                          }, 1050);
                      }, 2000);
                  }, 150);
              }, 1150);
          }, 2000);
      }, 550);
  }
  
  function finalStep() {
      var keys_pressed = [];
      var correct_combination = [
          38,  // Up
          38,  // Up
          40,  // Down
          40,  // Down
          37,  // Left
          39,  // Right
          37,  // Left
          39,  // Right
          66,  // B
          65   // A
      ];
      var labels = document.querySelectorAll('label');
      for(var i = 0; i < labels.length; i++){
          var label = labels[i];
          label.addEventListener('click', function(e){
          e.preventDefault();
          });
      }
      document.body.addEventListener('keyup', function(e){
          keys_pressed.push(e.keyCode);
          for(var i = 0; i < keys_pressed.length; i++){
              if(keys_pressed[i] != correct_combination[i]){
                  keys_pressed = [];
              }
          }
          if(equals(keys_pressed, correct_combination)){
              hideAlert();
              alertPerso("Bravo, tu as finis mes épreuves... Allez on passe à la suite ? ;)");
              setTimeout(() => {
                window.location.href = 'http://48h.mercuryservice.fr/question/3';
              }, 1500);
          }
      });
  }
  </script>
@endsection
