@layout('elements/layout')
@section('content')
  <section class="bg-white bg-gray-900 min-h-screen">
    <h1 class="accent-black text-center text-white text-3xl pt-10 font-semibold">Bienvenue sur YnovHack.me</h1>
    <div class="container gap-4 items-center py-8 px-4 mx-auto max-w-screen-xl md:grid md:grid-cols-2 sm:py-16 lg:px-6">
      <img class="w-full dark:hidden" src="{{ asset('assets/images/mask.png') }}" alt="dashboard image">
      <img class="w-8/12 hidden dark:block" src="{{ asset('assets/images/mask.png') }}" alt="dashboard image">
      <div class="mt-4 md:mt-0">
        <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Arriverez-vous à accomplir les défis ?</h2>
        <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400">Révisez-vos cours à grâce à nos énigmes et quizz.</p>
        <a href="/question/1" class="inline-flex items-center text-white bg-blue-ynov hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900">
          Débuter le Quizz
          <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </a>
      </div>
    </div>
    <div class="container mx-auto">
      <p class="text-white text-lg text-center">Ce Quizz a pour but d'évaluer vos connaissances en matière de développement, infrastructure réseau et cybersécurité ! Attention ! Lorsque que vous appuyez sur commencer le Quizz, un minuteur de 30 minutes sera lancé ! Il ne sera en aucun cas possible de revenir en arrière ou de réinitialiser celui-ci !</p>
    </div>
  </section>
@endsection
