<header>
    <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
        <div class="grid grid-cols-3 items-center mx-auto max-w-screen-xl">
            <a href="https://flowbite.com" class="flex items-center lg:justify-center lg:order-2">
                <img src="{{ asset('assets/images/logo.svg') }}" class="mr-3 h-6 sm:h-9" alt="Ynov Logo" />
                <h1>00:00:00</h1>
            </a>
            <div class="hidden col-span-3 justify-between items-center w-full lg:flex lg:w-auto lg:order-1 lg:col-span-1" id="mobile-menu-2">
                <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 border-b border-gray-100 text-white lg:hover:bg-transparent lg:border-0 lg:p-0 lg:dark:hover:bg-transparent" aria-current="page">Accueil</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 border-b border-gray-100 text-white lg:hover:bg-transparent lg:border-0 lg:p-0">Resources</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
</header>
